# ASP.NET_MVC_Project_Organizer_Documentation_Docnizer

./: Manual Usuario Ðocnizer.docx  README.md
OrganizadorDocumentacion/: OrganizadorDocumentacion.sln
OrganizadorDocumentacion/OrganizadorDocumentacion/: OrganizadorDocumentacion.csproj  Program.cs
OrganizadorDocumentacion/OrganizadorDocumentacion/Controllers/: HomeController.cs  UsuariosController.cs
OrganizadorDocumentacion/OrganizadorDocumentacion/DTOs/: CampoDTO.cs  IniciativaDTO.cs  SubcampoDTO.cs
OrganizadorDocumentacion/OrganizadorDocumentacion/Models/: Archivo.cs  Campo.cs  DocnizerContext.cs  ErrorViewModel.cs  Iniciativa.cs  IniciativaViewModel.cs  Subcampo.cs  Usuario.cs  UsuarioIniciativa.cs
OrganizadorDocumentacion/OrganizadorDocumentacion/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OrganizadorDocumentacion/OrganizadorDocumentacion/Properties/PublishProfiles/: Ðocnizer - Web Deploy.pubxml
OrganizadorDocumentacion/OrganizadorDocumentacion/Properties/ServiceDependencies/Ðocnizer - Web Deploy/: profile.arm.json
OrganizadorDocumentacion/OrganizadorDocumentacion/Views/: _ViewImports.cshtml
OrganizadorDocumentacion/OrganizadorDocumentacion/Views/Home/: CrearIniciativa.cshtml  Index.cshtml  LaIniciativa.cshtml  MisIniciativas.cshtml  Privacy.cshtml
OrganizadorDocumentacion/OrganizadorDocumentacion/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
OrganizadorDocumentacion/OrganizadorDocumentacion/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrganizadorDocumentacion/OrganizadorDocumentacion/wwwroot/css/: misIniciativas.css  site.css
OrganizadorDocumentacion/OrganizadorDocumentacion/wwwroot/js/: creariniciativa.js  site.js
