<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UserSecretsId>4c273719-ae38-4bc3-912e-35107be4cee4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelsOLD\**" />
    <Content Remove="ModelsOLD\**" />
    <EmbeddedResource Remove="ModelsOLD\**" />
    <None Remove="ModelsOLD\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UsuarioIniciativasController.cs" />
    <Compile Remove="Views\Home\Usuarios.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Usuarios.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DTOs\IniciativaDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="Google.Apis.AndroidProvisioningPartner.v1" Version="1.68.0.3238" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3373" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Spire.Doc" Version="12.5.5" />
    <PackageReference Include="Spire.Office" Version="9.5.0" />
    <PackageReference Include="Spire.PDF" Version="10.5.5" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="wwwroot\js\Usuarios\" />
  </ItemGroup>

</Project>
